<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___3">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/settingImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/settings"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account_circle"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        android:layout_marginStart="145dp"
        android:layout_marginTop="-40dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jennifer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        android:layout_marginTop="-5dp" />

    <ImageView
        android:id="@+id/adressImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/location"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Address"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/adressImage"
        app:layout_constraintStart_toEndOf="@+id/adressImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/arrow1Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/address"
        app:layout_constraintTop_toTopOf="@+id/address"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/accountImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/account"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressImage"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/accountImage"
        app:layout_constraintStart_toEndOf="@+id/accountImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/arrow2Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/account"
        app:layout_constraintTop_toTopOf="@+id/account"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-10dp"/>


    <ImageView
        android:id="@+id/notifImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notification"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountImage"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/notifImage"
        app:layout_constraintStart_toEndOf="@+id/notifImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>


    <ImageView
        android:id="@+id/arrow3Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/notif"
        app:layout_constraintTop_toTopOf="@+id/notif"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-10dp"/>

    <ImageView
        android:id="@+id/passwordImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/password"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifImage"
        android:layout_marginStart="62dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/passwordImage"
        app:layout_constraintStart_toEndOf="@+id/passwordImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"/>


    <ImageView
        android:id="@+id/arrow4Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-6dp"/>

    <ImageView
        android:id="@+id/languageImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/language"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordImage"
        android:layout_marginStart="68dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/languageImage"
        app:layout_constraintStart_toEndOf="@+id/languageImage"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/arrow5Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/language"
        app:layout_constraintTop_toTopOf="@+id/language"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-8dp"/>

    <ImageView
        android:id="@+id/addDataImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_data"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageImage"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/addDataImage"
        app:layout_constraintStart_toEndOf="@+id/addDataImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/arrow6Image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@+id/addData"
        app:layout_constraintTop_toTopOf="@+id/addData"
        android:layout_marginStart="129dp"
        android:layout_marginTop="-5dp"/>

    <ImageView
        android:id="@+id/logoutImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/signout"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDataImage"
        android:layout_marginStart="54dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/logoutImage"
        app:layout_constraintStart_toEndOf="@+id/logoutImage"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:padding="4dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_iconSize="20dp"
        app:cnb_radius="10dp"
        app:cnb_orientationMode="horizontal"
        app:cnb_iconColor="@color/white"
        app:cnb_unselectedColor="@color/bluesky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>